# Your MongoDB URL 
MONGO_URI=mongodb+srv://Aliyawar12:Yawarali321@efaidacluster1.ijbazqt.mongodb.net/?retryWrites=true&w=majority


# JWT Token for Authentication
JWT_SECRET=hebkwebckweufiqgfbb34648274hdu3qriqwgvsuq09347y9rtg4uifbr